hostname DistributionSwitch-1

ip routing

vlan 10
    name Block-10
vlan 11
    name Block-11
vlan 12
    name Block-12
vlan 13
    name Block-13
vlan 14
    name ServerFarm
vlan 100
    name Management

interface vlan 10
    ip address 192.168.0.3 255.255.255.224
    ip helper-address 192.168.0.132
    standby 10 ip 192.168.0.1
    standby 10 priority 100
    standby 10 preempt

interface vlan 11
    ip address 192.168.0.35 255.255.255.224
    ip helper-address 192.168.0.132
    standby 11 ip 192.168.0.33
    standby 11 priority 100
    standby 11 preempt

interface vlan 12
    ip address 192.168.0.67 255.255.255.224
    ip helper-address 192.168.0.132
    standby 12 ip 192.168.0.65
    standby 12 priority 110
    standby 12 preempt

interface vlan 13 
    ip address 192.168.0.99 255.255.255.224
    ip helper-address 192.168.0.132
    standby 13 ip 192.168.0.97
    standby 13 priority 110
    standby 13 preempt

interface vlan 14
    ip address 192.168.0.131 255.255.255.240
    ip helper-address 192.168.0.132
    standby 14 ip 192.168.0.129
    standby 14 priority 110
    standby 14 preempt

interface vlan 100
    ip address 192.168.1.3 255.255.255.224
    ip helper-address 192.168.0.132
    standby 100 ip 192.168.1.1
    standby 100 priority 100
    standby 100 preempt

interface range GigabitEthernet0/0
    description Link-To-AccessSwitch-1
    switchport trunk encapsulation dot1q
    switchport mode trunk
    switchport nonegotiate
    switchport trunk allowed vlan 12,13
    switchport trunk native vlan 999

interface range GigabitEthernet0/1
    description Link-To-ServerAccessSwitch-0
    switchport trunk encapsulation dot1q
    switchport mode trunk
    switchport nonegotiate
    switchport trunk allowed vlan 14,100
    switchport trunk native vlan 999

interface GigabitEthernet0/3
    description Link-To-AccessSwitch-0
    switchport trunk encapsulation dot1q
    switchport mode trunk
    switchport nonegotiate
    switchport trunk allowed vlan 10,11,100
    switchport trunk native vlan 999

spanning-tree vlan 12,13,14 root primary
spanning-tree vlan 10,11,100 root secondary

interface GigabitEthernet1/0
    no switchport
    ip address 10.0.0.13 255.255.255.252
    description Link-To-CoreSwitch-1
    ip ospf network point-to-point

interface GigabitEthernet1/1
    no switchport
    ip address 10.0.0.9 255.255.255.252
    description Link-To-CoreSwitch-0
    ip ospf network point-to-point

interface loopback 0
    ip address 2.2.2.2 255.255.255.255

router ospf 2
    router-id 2.2.2.2
    network 192.168.0.0 0.0.0.255 area 0
    network 10.0.0.0 0.0.0.63 area 0
    network 192.168.1.0 0.0.0.31 area 0
    passive-interface vlan 10
    passive-interface vlan 11
    passive-interface vlan 12
    passive-interface vlan 13
    passive-interface vlan 100

ip domain-lookup
ip name-server 192.168.0.132
ip domain-name lablocal.pl

enable secret lab123!_

service password-encryption

username admin secret lab123!_

crypto key generate rsa 2048
ip ssh version 2

line vty 0 15
    exec-timeout 5
    transport input ssh
    login local
    access-class SSH_ACCESS in

ip access-list standard SSH_ACCESS
    permit 192.168.1.0 0.0.0.31
    deny any

line console 0
    exec-timeout 5
    password lab123!_
    login
